<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Selectors and Pseudo Selctors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        input[type="login"]{
            background-color: gray;
        }
        input[required=":required"]{
            backgorun-color: blue;
        }
        input > .box{
            border:1px solid black;
        }
        .container > .box{
            background-color: yellow;
        }
        .box{
            background-color: teal;
            display: block;
            height: 100px;
            border:1px solid black;
        }
        .box{
            background-color: pink;
        }
        .child {
            background-color: purple;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required>
            <input type="login" class="login">
        </div>
    </div>
</body>
</html>