<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Example</title>
    <meta charset="UTF-8">
    <style>
    body,html{
        height: 100%;
        margin:0;
        padding:0;
    }
    body{
        height:400%;
        background-color:red;
    }
   /* #boxOne {
        height:300px;
        width:300px;
        background-color: yellow;
        position:static;
    }
    #boxTwo {
        height:300px;
        width:300px;
        background-color: green;
        position:fixed;
    } */
    .abs-box{
        height:400px;
        width:400px;
        background-color: yellow;
        position: relative;
    }
    .abs-child{
        height:100px;
        width:100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    </style>
</head>
<body>
   <div class="abs-box">
       <div class="abs-child"></div>
   </div>
</body>
</html>